upstream main_app {
	server 0.0.0.0:5001;
}

server {
	listen 80;

	# set client body size to 2M #
    client_max_body_size 200M;

	location / {
		proxy_pass http://main_app;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		# rewrite ^(.*)$  https://$host$request_uri;
        proxy_redirect off;

        # local video file streaming
        proxy_force_ranges on;

        # websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}

    location /static/ {
		alias /static/;
	}

	location /media/ {
		alias /media/;
	}
}

server {
    listen 443 ssl;

    # set client body size to 2M #
    client_max_body_size 200M;

    server_name asum.appar.dev;
    keepalive_timeout 70;
    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
    error_page 405 =200 $request_uri;

    location / {
		proxy_pass http://main_app;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
        proxy_redirect off;
        proxy_force_ranges on;

        # websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Disable buffering for Server-Sent Events
        proxy_buffering off;
	}

    location /static/ {
		alias /static/;
	}

	location /media/ {
		alias /media/;
	}
}